<!DOCTYPE html>
<html>

<head>
<title>LOD420</title>
<!-- references -->
<link rel="stylesheet" href="css/miestilo.css">
<link rel="stylesheet" href="iconweb/style.css">
<link rel="stylesheet" href="css/w3.css">
<!-- icons -->
<link rel="shortcut icon" href="img/favicon.ico">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
</head>


<body>
<!-- dude -->
<div class="w3-container w3-cyan"><h1><span class="icon-laptop_mac cgeneral zoom"></span> LOD420 WEB</h1></div>


<p>This is a paragraph.</p>

	<div class="w3-row">
		<div class="w3-third w3-container w3-green">
    		<h2>w3-half</h2>
            <div class="w3-row">
            	<div class="w3-half w3-container w3-red">
                <p>que pasó perro</p>
                </div>
                <div class="w3-half w3-cntainer w3-yellow">
                <p>otra vez perro</p>
                </div>
            </div>
        </div>
        <div class="w3-quarter w3-container w3-green">
    		<h2>w3-half</h2>
        </div>
        <div class="w3-quarter w3-container w3-green">
    		<h2>w3-half</h2>
        </div>
    </div>
    
 
 <footer id="pie" class="w3-container w3-cyan">
  <h5>Derechos Reservados &copy;</h5>
  <p><cite><strong>"Mis sue&ntilde;os son mentiras que alg&uacute;n d&iacute;a dejar&aacute;n de serlo"</strong></cite></p>
</footer>
    
</body>
</html>